# kubernetes-sdk-dotnet

./: Directory.Build.props  GitVersion.yml  KubernetesSdk.ruleset  KubernetesSdk.sln  LICENSE  README.md  stylecop.json
samples/AotClient/: AotClient.csproj  Program.cs
samples/MetricsAndTracing/: MetricsAndTracing.csproj  Program.cs
src/: Directory.Build.props
src/KubernetesSdk.Client/: CertificateLoader.Legacy.cs  CertificateLoader.Net5.cs  CertificateLoader.cs  CertificateUtils.Legacy.cs  CertificateUtils.Net5.cs  CertificateUtils.cs  ConcurrentRandom.cs  DefaultOptionsProvider.cs  DefaultUserAgent.cs  FileSystem.cs  HttpContentExtensions.cs  HttpMethods.cs  IFileSystem.cs  IKubernetesClientOptionsProvider.cs  ITimeProvider.cs  IWatcher.cs  InClusterOptionsProvider.cs  KubeConfigOptionsProvider.cs  KubernetesClient.cs  KubernetesClientDefaults.cs  KubernetesClientException.cs  KubernetesClientMetrics.cs  KubernetesClientOptions.cs  KubernetesConfigException.cs  KubernetesEntityType.cs  KubernetesEntityTypeCache.cs  KubernetesHttpClientFactory.cs  KubernetesObjectExtensions.cs  KubernetesRequest.cs  KubernetesRequestException.cs  KubernetesResponse.Stream.cs  KubernetesResponse.Watcher.cs  KubernetesResponse.cs  KubernetesSdk.Client.csproj  KubernetesWebSocket.Legacy.cs  KubernetesWebSocket.Net7.cs  KubernetesWebSocket.cs  KubernetesWebSocketProtocol.cs  RequestUriBuilder.Legacy.cs  RequestUriBuilder.Net7.cs  (+5 more)
src/KubernetesSdk.Client.Extensions.Configuration/: KubernetesSdk.Client.Extensions.Configuration.csproj
src/KubernetesSdk.Client.Extensions.Configuration.Json/: KubernetesSdk.Client.Extensions.Configuration.Json.csproj
src/KubernetesSdk.Client.Extensions.DependencyInjection/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  IKubernetesClientFactory.cs  KubernetesClientFactory.cs  KubernetesSdk.Client.Extensions.DependencyInjection.csproj
src/KubernetesSdk.Client.OpenTelemetry/: KubernetesSdk.Client.OpenTelemetry.csproj  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/KubernetesSdk.Client/Authentication/: ExternalCredentialTokenProvider.cs  ITokenProvider.cs  OidcTokenProvider.cs  ServiceAccountTokenProvider.cs  TokenProviderBase.cs  TokenProviderMetrics.cs
src/KubernetesSdk.Client/Diagnostics/: ActivitySourceExtensions.cs  OtelTags.cs
src/KubernetesSdk.Client/Http/: BasicAuthenticationHandler.cs  DefaultClientWebSocket.cs  HttpContentExtensions.cs  HttpHeaderNames.cs  HttpMethods.cs  IClientWebSocket.cs  KubernetesHttpClientFactory.Legacy.cs  KubernetesHttpClientFactory.Net5.cs  KubernetesHttpClientFactory.cs  RemoteCertificateValidator.cs  TokenAuthenticationHandler.cs
src/KubernetesSdk.Client/HttpMessageHandlers/: BasicAuthenticationHandler.cs  MessageHandlerFactory.Legacy.cs  MessageHandlerFactory.Net5.cs  MessageHandlerFactory.cs  RemoteCertificateValidator.cs  TokenAuthenticationHandler.cs
src/KubernetesSdk.Client/KubeConfig/: AzureAuthProviderOptionsBinder.cs  ExternalCredentialProcess.cs  GcpAuthProviderOptionsBinder.cs  IAuthProviderOptionsBinder.cs  KubeConfigLoader.cs  KubeConfigOptionsProvider.cs  OidcAuthProviderOptionsBinder.cs
src/KubernetesSdk.Client/LeaderElection/: ConfigMapLock.cs  EndpointsLock.cs  ILock.cs  IResourceLock.cs  KubernetesObjectAnnotationLock.cs  KubernetesObjectLock.cs  KubernetesResourceAnnotationLock.cs  KubernetesResourceLock.cs  LeaderElector.cs  LeaderElectorOptions.cs  LeaseLock.cs
src/KubernetesSdk.Client/Operations/: CoreV1Operations.cs  CustomObjectsOperations.cs  KubernetesClientOperations.cs
src/KubernetesSdk.Client/Selectors/: FieldSelector.cs  FieldSelectorBuilder.cs  LabelSelector.cs  LabelSelectorBuilder.cs
src/KubernetesSdk.Client/Synchronization/: ILock.cs  LeaseLock.cs  MetaObjectLock.cs
src/KubernetesSdk.Generator/: ApiModel.cs  ApiModelBuilder.cs  ApiModelGenerator.cs  ApiModelProperty.cs  ApiOperation.cs  ApiOperationParameter.cs  ApiOperationResult.cs  ApiOperations.cs  ApiOperationsBuilder.cs  ApiOperationsGenerator.cs  GeneratorExecutionContext.cs  GroupVersionKind.cs  IGenerator.cs  JsonSchemaExtensions.cs  JsonSerializerContextGenerator.cs  KubernetesSdk.Generator.csproj  NameTransformer.cs  Program.cs  TemplateFunctions.cs  TemplateRenderer.cs  TypeNameResolver.cs  YamlSerializerContextGenerator.cs
src/KubernetesSdk.Generator/templates/: ApiModel.cs.template  Model.cs.template  (+4 more)
src/KubernetesSdk.KubeConfig/: ExternalCredentialProcess.cs  KubeConfigLoader.cs  KubernetesSdk.KubeConfig.csproj  ModuleInitializerAttribute.cs
src/KubernetesSdk.Models/: IKubernetesList.cs  IKubernetesObject.cs  IMetadata.cs  ISpec.cs  IStatus.cs  KubernetesEntityAttribute.cs  KubernetesList.cs  KubernetesSdk.Models.csproj  LeaderElectionRecord.cs  ResourceQuantity.cs  ResourceQuantityFormat.cs  ResourceQuantityValue.cs  WatchEvent.cs  WatchEventType.cs
src/KubernetesSdk.Serialization/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  IKubernetesSerializer.cs  IKubernetesSerializerFactory.cs  IKubernetesSerializerProvider.cs  KubernetesEntityType.cs  KubernetesEntityTypeCache.cs  KubernetesSdk.Serialization.csproj  KubernetesSerializerFactory.cs  TextReaderWriterExtensions.cs  ValueDefaultsInitializer.cs
src/Shared/: CallerArgumentExpressionAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  Ensure.cs
test/: Directory.Build.props
test/KubernetesSdk.Client.Tests/: CertificateLoaderTests.cs  KubeConfigOptionsProviderTests.cs  KubernetesSdk.Client.Tests.csproj  NSubstituteExtensions.cs  UnitTest1.cs
test/KubernetesSdk.ExecCredential/: KubernetesSdk.ExecCredential.csproj  Program.cs
test/KubernetesSdk.KubeConfig.Credential/: KubernetesSdk.KubeConfig.Credential.csproj  Program.cs
test/KubernetesSdk.KubeConfig.Tests/: ExternalCredentialProcessTests.cs  KubeConfigLoaderTests.cs  KubernetesSdk.KubeConfig.Tests.csproj  UnitTest1.cs
test/KubernetesSdk.Serialization.Tests/: KubernetesSdk.Serialization.Tests.csproj  KubernetesSerializerFactoryTests.cs  KubernetesSerializerTests.cs
(+96 files in other folders)
