<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)'=='Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <RootNamespace>Kubernetes.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KubernetesSdk.Client\KubernetesSdk.Client.csproj" />
  </ItemGroup>
  
</Project>
