<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>Kubernetes.KubeConfig</RootNamespace>
    <Description>.NET KubeConfig API for the Kubernetes open source container orchestrator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesSdk.Serialization\KubernetesSdk.Serialization.csproj" />
  </ItemGroup>

</Project>
