// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

#nullable enable
#pragma warning disable CS8618

using System.Collections.Generic;
using System.Text.Json.Serialization;

namespace Kubernetes.Models;

{{ Model.Description | xml_doc "summary" ~}}
{{~ if Model.GroupVersionKind ~}}
[KubernetesEntity("{{ Model.GroupVersionKind.Group }}", "{{ Model.GroupVersionKind.Version }}", "{{ Model.GroupVersionKind.Kind }}")]
{{~ end ~}}
public partial class {{ Model.Type }} {{ Model | dotnet_format_base_types }}
{
    {{~ for property in Model.Properties ~}}
    {{ property.Description | xml_doc "summary" ~}}
    [JsonPropertyName("{{ property.Name }}")]
    public {{ property.Type }} {{ property.PropertyName }} { get; set; }
    {{~ end ~}}

    public {{ Model.Type }}(
        {{~ for property in Model.Properties ~}}
        {{ property.Type }} {{ property.ParameterName }}{{ if !property.IsRequired }} = null{{ end }}{{ if !for.last }},{{ end }}
        {{~ end ~}}
        )
    {
        {{~ for property in Model.Properties ~}}
        {{ property.PropertyName }} = {{ property.ParameterName }};
        {{~ end ~}}

        Init();
    }

    private void Init()
    {
        {{~ if Model.GroupVersionKind ~}}
        {{~ if (Model.GroupVersionKind.Group | string.empty) ~}}
        ApiVersion = "{{ Model.GroupVersionKind.Version }}";
        {{~ else ~}}
        ApiVersion = "{{ Model.GroupVersionKind.Group }}/{{ Model.GroupVersionKind.Version }}";
        {{~ end ~}}
        Kind = "{{ Model.GroupVersionKind.Kind }}";
        {{~ end ~}}
    }
}
