// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

#nullable enable

using YamlDotNet.Serialization;
using Kubernetes.Models;
using Kubernetes.Models.KubeConfig;

namespace Kubernetes.Serialization.Yaml;

{{~ for model in Model ~}}
[YamlSerializable(typeof({{ model.Type }}))]
{{ if !(model.Type | string.ends_with "List") && model.GroupVersionKind != null -}}
[YamlSerializable(typeof(WatchEvent<{{ model.Type }}>))]
[YamlSerializable(typeof(KubernetesList<{{ model.Type }}>))]
{{ end -}}
{{~ end ~}}
[YamlSerializable(typeof(VersionInfo))]
// KubeConfig models
[YamlSerializable(typeof(AuthProvider))]
[YamlSerializable(typeof(Cluster))]
[YamlSerializable(typeof(ClusterEndpoint))]
[YamlSerializable(typeof(Context))]
[YamlSerializable(typeof(ContextDetails))]
[YamlSerializable(typeof(ExecCredential))]
[YamlSerializable(typeof(ExecCredentialSpec))]
[YamlSerializable(typeof(ExecCredentialStatus))]
[YamlSerializable(typeof(ExternalCredential))]
[YamlSerializable(typeof(NamedExtension))]
[YamlSerializable(typeof(User))]
[YamlSerializable(typeof(UserCredentials))]
[YamlSerializable(typeof(V1Config))]
public partial class KubernetesYamlSerializerContext : StaticContext
{
}
