// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

#nullable enable

using Kubernetes.Models;
using Kubernetes.Client;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace Kubernetes.Client.Operations;

{{ operationsTypeName = Model.Name | string.append "Operations" -}}

/// <summary>
/// Provides the operations for the {{ Model.Name }} endpoints.
/// </summary>
public sealed partial class {{ operationsTypeName }} : KubernetesClientOperations
{
    internal {{ operationsTypeName }}(KubernetesClient client)
        : base(client)
    {
    }

    {{~ for method in Model.Methods ~}}
    {{ method.Description | xml_doc "summary" ~}}
    {{~ for parameter in method.AllParameters ~}}
    {{ parameter.Description | xml_doc "param" $'name="{parameter.Name}"' ~}}
    {{~ end ~}}
    public async {{ method | dotnet_async_return_type }} {{ method.Name }}Async{{ if Model.Name == "CustomObjects" }}<T>{{ end }}(
        {{ method | dotnet_format_async_parameters }})
    {{- if Model.Name == "CustomObjects" }}
        where T : IKubernetesObject
    {{- end }}
    {
        {{- if Model.Name == "CustomObjects" }}
        KubernetesEntityType entityType = KubernetesEntityType.FromType<T>();
        string requestUriTemplate = string.IsNullOrEmpty(entityType.Group)
            ? "{{ method.Path | string.replace "apis/{group}/" "api/" }}"
            : "{{ method.Path }}";
        {{- else }}
        string requestUriTemplate = "{{ method.Path }}";
        {{- end }}

        var requestUri = new RequestUriBuilder(requestUriTemplate)
        {{- if Model.Name == "CustomObjects" }}
            .AddPathParameter("group", entityType.Group)
            .AddPathParameter("version", entityType.Version)
            .AddPathParameter("plural", entityType.Plural)
        {{- end }}
        {{~ for parameter in method.PathParameters ~}}
            .AddPathParameter("{{ parameter.Name }}", {{ parameter.ParameterName }})
        {{~ end ~}}
        {{~ for parameter in method.QueryParameters ~}}
            .AddQueryParameter("{{ parameter.Name }}", {{ parameter.ParameterName }})
        {{~ end ~}}
        {{~ if (method.Name | string.starts_with "Watch") ~}}
            .AddQueryParameter("watch", true)
        {{~ end ~}}
            .ToUri();

        var request = new KubernetesRequest(HttpMethods.{{ method.Method }}, requestUri);
        {{~ if method.Body != null ~}}
        request.Content = {{ method.Body.ParameterName }};
        {{~ end ~}}

        using var response = await Client.SendAsync(request, cancellationToken)
            .ConfigureAwait(false);

        {{ if (method.Name | string.starts_with "Watch") -}}
        return await response.ReadAsWatcherAsync<{{ method.ResultType }}>(cancellationToken)
            .ConfigureAwait(false);
        {{- else if method.ResultType == "global::System.IO.Stream" -}}
        return await response.ReadAsStreamAsync(cancellationToken)
            .ConfigureAwait(false);
        {{- else if method.ResultType != "void" -}}
        return await response.ReadAsContentAsync<{{ method.ResultType }}>(cancellationToken)
            .ConfigureAwait(false);
        {{- end }}
    }
    {{~ if !for.last ~}}

    {{~ end ~}}
    {{~ end ~}}
}
