// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

#nullable enable

using Kubernetes.Client.Operations;

namespace Kubernetes.Client;

{{ operationsTypeName = Model.Name | string.append "Operations" -}}

public static partial class KubernetesClientExtensions
{
    /// <summary>
    /// Provides the operations for the {{ Model.Name }} endpoints.
    /// </summary>
    public static {{ operationsTypeName }} {{ Model.Name }}(this KubernetesClient client)
    {
        return client.GetOperations<{{ operationsTypeName }}>(c => new {{ operationsTypeName }}(c));
    }
}
