// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

#nullable enable

using YamlDotNet.Serialization;
using Kubernetes.Models;

namespace Kubernetes.Serialization.Yaml;

{{~ for model in Model ~}}
[YamlSerializable(typeof({{ model.Type }}))]
{{ if !(model.Type | string.ends_with "List") && model.GroupVersionKind != null -}}
[YamlSerializable(typeof(WatchEvent<{{ model.Type }}>))]
{{ end -}}
{{~ end ~}}
[YamlSerializable(typeof(VersionInfo))]
public partial class KubernetesYamlSerializerContext : StaticContext
{
}
