// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

#nullable enable

using System.Text.Json.Serialization;
using Kubernetes.Models;

namespace Kubernetes.Serialization.Json;

{{~ for model in Model ~}}
[JsonSerializable(typeof({{ model.Type }}))]
{{ if !(model.Type | string.ends_with "List") && model.GroupVersionKind != null -}}
[JsonSerializable(typeof(WatchEvent<{{ model.Type }}>))]
{{ end -}}
{{~ end ~}}
[JsonSerializable(typeof(VersionInfo))]
public partial class KubernetesJsonSerializerContext
{
}
