// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

#nullable enable
#pragma warning disable CS8618
#pragma warning disable CS1591
#pragma warning disable CS1573

using System.Collections.Generic;
using System.Text.Json.Serialization;
using YamlDotNet.Serialization;

namespace Kubernetes.Models;

{{ Model.Description | xml_doc "summary" ~}}
{{~ if Model.GroupVersionKind ~}}
[KubernetesEntity("{{ Model.GroupVersionKind.Group }}", "{{ Model.GroupVersionKind.Version }}", "{{ Model.GroupVersionKind.Kind }}")]
{{~ end ~}}
public partial class {{ Model.Type }} {{ Model | dotnet_format_base_types }}
{
    {{~ for property in Model.Properties ~}}
    {{ property.Description | xml_doc "summary" ~}}
    [JsonPropertyName("{{ property.Name }}")]
    [YamlMember(Alias = "{{ property.Name }}", ApplyNamingConventions = false)]
    public {{ property.Type }} {{ property.PropertyName }} { get; set; }
    {{~ end ~}}

    /// <summary>
    /// Initializes a new instance of the <see cref="{{ Model.Type }}" /> class.
    /// </summary>
    public {{ Model.Type }}()
    {
        {{- for property in Model.Properties }}
        {{- if property.IsRequired }}
        {{ property.PropertyName }} =
        {{- if property.Type == "string" }} string.Empty
        {{- else if property.Type == "byte[]" }} new byte[0]
        {{- else }} new ()
        {{- end }};
        {{- end }}
        {{- end }}

        Init();
    }

    {{~ if (Model.Properties | array.size) > 0 ~}}
    /// <summary>
    /// Initializes a new instance of the <see cref="{{ Model.Type }}" /> class.
    /// </summary>
    {{~ for property in Model.Properties ~}}
    {{~ xmlDocParameterName = property.ParameterName | string.remove_first "@" ~}}
    {{~ property.Description | xml_doc "param" $'name="{xmlDocParameterName}"' ~}}
    {{~ end ~}}
    public {{ Model.Type }}(
        {{~ for property in Model.Properties ~}}
        {{ property.Type }} {{ property.ParameterName }}{{ if !property.IsRequired }} = default{{ end }}{{ if !for.last }},{{ end }}
        {{~ end ~}}
        )
    {
        {{~ for property in Model.Properties ~}}
        {{ property.PropertyName }} = {{ property.ParameterName }};
        {{~ end ~}}

        Init();
    }
    {{~ end ~}}

    private void Init()
    {
        {{~ if Model.GroupVersionKind ~}}
        {{~ if (Model.GroupVersionKind.Group | string.empty) ~}}
        ApiVersion ??= "{{ Model.GroupVersionKind.Version }}";
        {{~ else ~}}
        ApiVersion ??= "{{ Model.GroupVersionKind.Group }}/{{ Model.GroupVersionKind.Version }}";
        {{~ end ~}}
        Kind ??= "{{ Model.GroupVersionKind.Kind }}";
        {{~ end ~}}
    }
}
