<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Kubernetes.Models</RootNamespace>
    <Description>.NET API Models for the Kubernetes open source container orchestrator.</Description>
    <KubernetesGeneratorOptions>model</KubernetesGeneratorOptions>
  </PropertyGroup>

  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.props" />
  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.targets" />

  <ItemGroup>
    <PackageReference Include="Fractions" Version="7.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="YamlDotNet" Version="13.7.0" />
  </ItemGroup>

</Project>
