<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="NSubstitute" />
    <PackageReference Remove="NSubstitute.Analyzers.CSharp" />
    <PackageReference Remove="FluentAssertions" />
    <PackageReference Remove="FluentAssertions.Analyzers" />
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
    <PackageReference Remove="xunit" Version="2.4.1"/>
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="coverlet.collector" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\KubernetesSdk.Client\KubernetesSdk.Client.csproj" />
  </ItemGroup>

</Project>
