<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Kubernetes.Client</RootNamespace>
    <Description>Client library for the Kubernetes open source container orchestrator.</Description>
    <PackageTags>$(PackageTags);Client</PackageTags>
    <KubernetesGeneratorOptions>api</KubernetesGeneratorOptions>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KubernetesSdk.Client.Tests" />
  </ItemGroup>

  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.props" />
  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.targets" />

  <ItemGroup Condition="'$(TargetFramework)'=='net462' or $(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesSdk.Models\KubernetesSdk.Models.csproj" />
    <ProjectReference Include="..\KubernetesSdk.Serialization\KubernetesSdk.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KubernetesResponse.Stream.cs">
      <DependentUpon>KubernetesResponse.cs</DependentUpon>
    </Compile>
    <Compile Update="KubernetesResponse.Watcher.cs">
      <DependentUpon>KubernetesResponse.cs</DependentUpon>
    </Compile>
    <Compile Update="RequestUriBuilder.Legacy.cs">
      <DependentUpon>RequestUriBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="RequestUriBuilder.Net7.cs">
      <DependentUpon>RequestUriBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="CertificateLoader.Legacy.cs">
      <DependentUpon>CertificateLoader.cs</DependentUpon>
    </Compile>
    <Compile Update="CertificateLoader.Net5.cs">
      <DependentUpon>CertificateLoader.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
