<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Kubernetes.Client</RootNamespace>
    <KubernetesGeneratorOptions>api</KubernetesGeneratorOptions>
  </PropertyGroup>

  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.props" />
  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.targets" />

  <ItemGroup Condition="'$(TargetFramework)'=='net462' or $(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesSdk.Models\KubernetesSdk.Models.csproj" />
    <ProjectReference Include="..\KubernetesSdk.Serialization\KubernetesSdk.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
