<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Kubernetes.Serialization</RootNamespace>
    <Description>Serialization library for the Kubernetes open source container orchestrator.</Description>
    <KubernetesGeneratorOptions>jsoncontext,yamlcontext</KubernetesGeneratorOptions>
  </PropertyGroup>

  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.props" />
  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.targets" />

  <ItemGroup>
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="13.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesSdk.Models\KubernetesSdk.Models.csproj" />
  </ItemGroup>

</Project>
