<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Kubernetes.Serialization</RootNamespace>
    <Description>.NET Serialization for the Kubernetes open source container orchestrator.</Description>
    <KubernetesGeneratorOptions>jsoncontext</KubernetesGeneratorOptions>
  </PropertyGroup>

  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.props" />
  <Import Project="..\KubernetesSdk.Generator\build\KubernetesSdk.Generator.targets" />

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="0.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesSdk.Models\KubernetesSdk.Models.csproj" />
  </ItemGroup>

</Project>
