<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kubernetes.KubeConfig</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KubernetesSdk.KubeConfig\KubernetesSdk.KubeConfig.csproj" />
  </ItemGroup>

</Project>
