<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)'=='Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <RootNamespace>Kubernetes.KubeConfig</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KubernetesSdk.KubeConfig\KubernetesSdk.KubeConfig.csproj" />
    <ProjectReference Include="..\KubernetesSdk.KubeConfig.Credential\KubernetesSdk.KubeConfig.Credential.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

</Project>
