<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Kubernetes.Generator</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\**" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Core" Version="13.20.0" />
    <PackageReference Include="Scriban" Version="5.9.0"  />
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
  </ItemGroup>

</Project>
